<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Darwin Lyons</title>
  <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,600|Josefin+Sans:400,600&display=swap"rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="styles/style.css"/>
  <meta name="google-site-verification" content="ztoIXBo0b8fh4DCCDjqISEXojGxwy0IAj_owUQ6zra4" />
	<meta name="keywords" content="Darwin Lyons, Actor, Director, Writer, Creator, Producer, Educator, Drama Teacher, Theatre, Film, Acting, Directing, Writing, Toronto, Web Developer, tech, Web Dev">
	<meta name="description" content="Darwin Lyons: Makes things in theatre, film and on the internet">
	<meta name="author" content="Darwin Lyons">
	<meta property="og:title" content="Darwin Lyons">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://darwinlyons.com">
	<meta property="og:image" content="http://darwinlyons.com/assets/headshot3.jpg">
	<meta property="og:site_name" content="Darwin Lyons">
	<meta property="og:description" content=" Darwin Lyons: I make things in theatre, film and on the internet">
</head>
<body>
  <!-- <div class="confetti one"></div>
  <div class="confettiBig two"></div>
  <div class="confetti three"></div>
  <div class="confettiBig four"></div>
  <div class="confetti five"></div>
  <div class="confettiBig six"></div>
  <div class="confetti seven"></div>
  <div class="confettiBig eight"></div>
  <div class="confetti nine"></div>
  <div class="confettiBig ten"></div>
  <div class="confetti eleven"></div>
  <div class="confettiBig"></div> -->
  <header>
    <div class="container wrapperBig">
      <a href="#mainContentIndex" class="skipLink">Skip to main content.</a>
      <nav class="wrapperSmall">
        <div class="title">
          <div class="joke">
            <h2>Darwin Lyons</h2>
            <h3>Yes my name really is Darwin, <span>surprisingly, my parents are not scientists!</span></h3>
          </div>
          <ul class="subTitle">
            <li class="active"><a href="#">Web Developer</a></li>
            <li><a href="actor.html">Theatre and Film</a></li>
          </ul>
          <!-- //title -->
        </div>
        <div class="menuContainer">
          <div class="menu" id="menu">
            <div class="menuLink">
              <div class="line1" id="line1"></div>
              <div class="line2" id="line2"></div>
              <div class="line3" id="line3"></div>
            <!-- menuLink -->
            </div>
            <div class="toggle">
              <div class="menuToggle menuLines">
                <ul class="mobileDisplay">
                  <div class="click mobileContainer">
                    <li class="active mobile"><a href="#">Web Developer</a></li>
                    <li class="mobile"><a href="#">Theatre and Film</a></li>
                  </div>
                  <div class="click mobileContainer">
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#start" class="start">Start a Project</a></li>

                  </div>
                </ul>
              </div>
            </div>
            <!-- menu -->
          </div>
        <!-- menu container -->
        </div>
      </nav>
      <div class="header wrapperSmall animate">
        <h1>Darwin Lyons</h1>
        <h3>Front-End Web Developer</h3>
        <h4>I make things in theatre, film and on the internet.</h4>
        <h4>I like funny things, but not mean funny things.</h4>
      </div>
    <!-- container wrapperBig -->
    </div>
  </header>
  <main>
    <div class="container wrapperBig">

      <section class="about wrapperSmall" id="about">
        <div class="img">
          <img src="assets/headshot3.jpg" alt="Darwin's headshot">
          <!-- img -->
        </div>
        <div class="aboutText" id="mainContentIndex">
          <div class="aboutContainer">
            <h2>About</h2>

          </div>
          <p>Hi! My name is Darwin Lyons. I’m a Front-End Developer based in Toronto. I'm available for your projects! I'm a graduate of HackerYou's immerservie bootcamp. I'm excited to make your
          personal website, company website, interactive app or internet dreams a reality!
          </p>
        </div>
      <!-- about -->
      </section>
      <section class="portfolio wrapperSmall" id="portfolio">
        <div class="portfolioText">
          <h3>Darwin's</h3>
          <h2>Portfolio</h2>
          <!-- portfolioText -->
        </div>
        <div class="gallery">
          <div class="projectContainer two">
            <div class="projectImg">
              <a href="https://darwinlyons.github.io/complimentCure/"> 
                <img src="assets/complimentCure.jpg" alt="An image of the Compliment Cure website">
              </a>
            </div> 
            <div class="projectImgMobile">
              <img src="assets/complimemtMobile.png" alt="An image of the Compliment Cure website">
            </div> 
            <div class="projectText">
              <h3>Compliment Cure</h3>
              <p>HTML5 // CSS3 // JavaScript // JQuery</p>
              <p>An interactive app that generates a compliment for a loved one, and lets you tweet it to them.</p>
              <div class="linkButtons">
                <button><a href="https://darwinlyons.github.io/complimentCure/">Live</a></button>
                <button><a href="https://github.com/DarwinLyons/complimentCure">Github</a></button>
              </div> 
            </div>
            <!-- projectContainer two -->
          </div>
          <div class="projectContainer three">
            <div class="projectText">
              <h3>What's Playing?</h3>
              <p>HTML5 // CSS3 // JavaScript // JQuery // API //Paired Programming</p>
              <p>An app picks a movie recommendation based on a movie script you fill in. Made with <a href="https://jonathantung.dev/">Jonathan Tung</a></p>
              <div class="linkButtons">
                <button>
                  <a href="https://jonnotung.github.io/whatsPlaying/">Live</a>
                </button>
                <button>
                  <a href="https://github.com/jonnotung/whatsPlaying">Github</a>
                </button>
              </div>
            </div>
                                                  <div class="projectImg">                   <img src="assets/whatsPlaying.jpg" alt="An image of the website What's playing">                          </div>
                                                  <div    class="projectImgMobile"> 
                                                    <img src="assets/whatsPlayingMobile.jpg">                           </div>
          <!-- projectContainer three -->
          </div>
          <div class="projectContainer four">
            <div class="projectImg">
              <img src="assets/mindNSoul.jpg" alt="An image of the website MindNSoulMobile">
            </div>
            <div class="projectImgMobile">
              <img src="assets/MindNSoulMobile.jpg" alt="An image of the website MindNSoulMobile">
            </div>
            <div class="projectText">
              <h3>PSD Conversion</h3>
              <p>HTML5 // CSS3 // Client Deliverable</p>
              <p>A conversion of a PSD into a functional website.</p>
              <div class="linkButtons">
                <button>
                  <a href="https://darwinlyons.github.io/PSDConversion/">Live</a>
                </button>
                <button>
                  <a href="https://github.com/DarwinLyons/PSDConversion">Github</a>
                </button>
              </div>
            </div>
          <!-- projectContainer four -->
          </div>
          <div class="projectContainer five">
            <div class="projectText">
              <h3>Wish Generator</h3>
              <p>HTML5 // CSS3 // JavaScript // REACT // Firebase</p>
              <p>An interactive app that lets you put a wish into the interverse.</p>
              <div class="linkButtons">
                <button>
                  <a href="https://darwinlyons.github.io/wishGenerator/">Live</a>
                </button>
                <button>
                  <a href="https://github.com/DarwinLyons/wishGenerator">Github</a>
                </button>
              </div>
            </div>
            <div class="projectImg">
              <img src="assets/wish.jpg" alt="An image of the wish generator website">
            </div>
            <div class="projectImgMobile">
            <img src="assets/wishmobile.jpg" alt="An image of the wish generator website">
            </div>
          <!-- projectContainer two -->
          </div>
        <!-- gallery -->
        </div>
      <!-- portfolio -->
      </section>
      <section class="skills wrapperSmall" id="skills">
        <div class="skillsContainer">
          <h2>Skills</h2>
        </div>
        <ul class="skillUL">
          <li>
            <i class="devicon-html5-plain" aria-hidden="true"></i>
            <h4>HTML5</h4>
          </li>
          <li>
            <i class="devicon-css3-plain" aria-hidden="true"></i>
            <h4>CSS3</h4>
          </li>
          <li>
            <i class="devicon-sass-original" aria-hidden="true"></i>
            <h4>Sass</h4>
          </li>
          <li>
            <i class="devicon-javascript-plain" aria-hidden="true"></i>
            <h4>JavaScript</h4>
          </li>
          <li>
            <i class="devicon-jquery-plain" aria-hidden="true"></i>
            <h4>jQuery</h4>
          </li>
          <li>
            <i class="devicon-react-original" aria-hidden="true"></i>
            <h4>REACT</h4>
          </li>
          <li>
            <i class="fas fa-network-wired" aria-hidden="true"></i>
            <h4>APIs</h4>
          </li>
          <li>
            <i class="fas fa-mobile-alt" aria-hidden="true"></i>
            <h4>Responsive <span>Design</span></h4>
          </li>
          <li class="firebase">
            <svg width="45px" height="45px" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <title />
              <path
                d="M3.89 15.673L6.255.461A.542.542 0 0 1 7.27.289L9.813 5.06 3.89 15.673zm16.795 3.691L18.433 5.365a.543.543 0 0 0-.918-.295l-14.2 14.294 7.857 4.428a1.62 1.62 0 0 0 1.587 0l7.926-4.428zM14.3 7.148l-1.82-3.482a.542.542 0 0 0-.96 0L3.53 17.984 14.3 7.148z" />
              </svg>
            <h4>Firebase</h4>
          </li>
          <li>
            <i class="fab fa-github" aria-hidden="true"></i>
            <h4>GitHub</h4>
          </li>
          <li>
            <i class="fas fa-binoculars" aria-hidden="true"></i>
            <h4>Scope</h4>
          </li>
          <li>
            <i class="devicon-visualstudio-plain" aria-hidden="true"></i>
            <h4>VS Code</h4>
          </li>
          <li>
            <i class="fas fa-heart" aria-hidden="true"></i>
            <h4>Web <span>Accessibility</span></h4>
          </li>
          <li>
            <i class="fas fa-user-friends" aria-hidden="true"></i>
            <h4>Paired <span>Programming</span></h4>
          </li>
          <li>
            <i class="fas fa-thumbs-up" aria-hidden="true"></i>
            <h4>Web Best Practices</h4>
          </li>
        </ul>
      <!-- skills -->
      </section>
      <section class="connect wrapperSmall" id="contact">
        <div class="connectText">
          <div class="connectContainer">
            <h2>Want to work with me?</h2>
          </div>
          <p>Fill out a contact form for more information. </p> 
           <p>Or click this <a href="https://docs.google.com/forms/d/e/1FAIpQLSeRDWScBrxGjNDWb_PhEyGzj7QsiCuUaVVniWGe8NeP_Y6Q8A/viewform?usp=sf_link">Start A Project link</a> to start a conversation about your awesome ideas!</p>
          <!-- connectText -->
        </div>
        <form class="form" action="https://formspree.io/hello@darwinlyons.com" method="POST">
          <div class="form">
            <div class="nameEmail">
              <label for=" name">Your Name:</label>
              <input type="text" name="name" id="name" class="name">
              <label for="email">Your Email Address:</label>
              <input type="email" name="_replyto" id="email" class="email">
            </div>
            <div class="messageConnect">
              <label for="message">Your Message:</label>
              <textarea name="message" cols="30" rows="4" id="message" class="message"></textarea>
            </div>
          </div>
          <input type="submit" value="Connect" class="input">
        </form>
        <div class="connectLinks">
          <h2>Get Social!</h2>
          <div class="socialLinks">
            <div class="twitter social">
              <a href="https://twitter.com/darwinlyons">
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <h4>Twitter</h4>
              </a>
            </div>
            <div class="linkedIn social">
              <a href="https://www.linkedin.com/in/darwinlyons/">
                <i class="fab fa-linkedin" aria-hidden="true"></i>
                <h4>LinkedIn</h4>
              </a>
            </div>
            <div class="gitHub social">
              <a href="https://github.com/DarwinLyons">
                <i class="fab fa-github" aria-hidden="true"></i>
                <h4>GitHub</h4>
              </a>
            </div>
            
          </div>
          <div class="email social">
            <a href = "mailto: whoischarles@gmail.com">
              <i class="fas fa-envelope" aria-hidden="true"></i>
              <h4>Email: hello@darwinlyons.com</h4>
            </a>
          </div> 
          <!-- <div class="start" id="start">
            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLSeRDWScBrxGjNDWb_PhEyGzj7QsiCuUaVVniWGe8NeP_Y6Q8A/viewform?embedded=true"
              width="640" height="1730" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

          </div> -->
        <!-- connectLinks -->
        </div>
      <!-- connect -->
      </section>
    <!-- container wrapperBig -->
    </div>
  </main>
  <footer>
    <div class="container wrapperBig">
      <p>Website by Darwin Lyons &copy 2019 <span>theme Pottereight</span></p>
    <!-- container wrapperBig -->
    </div>
  </footer>

<script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
<script src="scripts.js">scripts.js</script>
</body>
</html>